<!-- Created charles -->

<!-- Created by charles -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">
    <title>Code With charles </title>
</head>
<body>
    <!-- <div class="parent" id="ul"> -->
        <ul class="ul" id="ul">
            <a href="#use">
                <li>Used By</li>
            </a>
            <a href="#service">
                <li>Our service</li>
            </a>
            <a href="#contact">
                <li>Contact</li>
            </a>
            <a href="#subscribe">
                <li>Newsletter</li>
            </a>
        </ul>
    <!-- </div> -->
    <div class="nav" id="nav">
        <div class="ident">
       
        </div>
        <button><i id="btn" onclick="show()" class="fa-solid fa-bars"></i></button>
    </div>
</br></br></br>
<div class="vote">
    <h3>Voted #1 Worldwide=computer tech and other service</h3>
</div>
<div class="gallery">
    <h1>The best solution for you and your customers</h1></br></br></br>
   <img src="https://i.ibb.co/gzTwLrZ/img.png" alt="image">
</div>
</br>
</br>
<div class="use">
    <a name="use"></a>
    <h2>Used by <span>2400+</span> of the best companies in the world.</h2>
    <img src="https://i.ibb.co/GM9sxz1/img2.png" alt="">
</div>
</br></br></br>
<div class="service">
    <a name="service"></a>
    <h3>Our Services</h3>
    <br>
    <h1>What we can do for you</h1>
</br></br></br>
 <div class="cards">
    <div class="card1">
        <div class="head">
            <h2>🧪 Making the Impossible Possible 💡✨</h2>
            <i class="fa-regular fa-bell"></i>
        </div></br></br>
        <div class="p">
            <p>With my expertise in biotechnological techniques, genetic engineering, and molecular biology, I transform ideas into reality. I thrive on tackling complex challenges and finding creative solutions that others might consider impossible. 🌍🔬</p>
        </div></br>
        <button>Learn More</button>
    </div></br></br>
    <div class="card1">
        <div class="head">
            <h2>💼 Join the Bio-Tech Revolution! 🚀🌱 </h2>
            <i class="fa-solid fa-code-branch"></i>
        </div></br></br>
        <div class="p">
            <p>Ready to take your business to the next level? Let's collaborate and revolutionize your operations together! Whether you need streamlined processes, personalized templates, or innovative tech solutions, I've got you covered. Reach out to me for a bio-tech transformation! 📲📩.</p>
        </div></br>
        <button>Learn More</button>
    </div></br></br>
    <div class="card1">
        <div class="head">
            <h2>🎨 Templates with a Bio Twist 🖥✨</h2>
            <i class="fa-solid fa-envelopes-bulk"></i>
        </div></br></br>
        <div class="p">
            <p>I bring a unique twist to the world of templates by infusing them with the power of biology. From sleek and professional designs to customized frameworks, I create templates that are not only visually stunning but also optimized to boost your productivity. 📊💡.</p>
        </div></br>
        <button>Learn More</button>
    </div></br></br>
    <div class="card1">
        <div class="head">
            <h2> 🌐 Advancing Business Tech with Nature's Ingenuity 🌱🔌</h2>
            <i class="fa-solid fa-paperclip"></i>
        </div></br></br>
        <div class="p">
            <p>By harnessing the incredible potential of living organisms and biological systems, I develop business technologies that push the boundaries of innovation. From automated workflows to AI-driven solutions, my goal is to revolutionize the way you run your business. 💻🌿</p>
        </div></br>
        <button>Learn More</button>
    </div>
 </div>
</div>

<div class="contact">
    <a name="contact"></a>
    <h2>Contacts</h3>
    <h1>How you can reach us</h1>
    <br><br><br>
    <input type="text" class="name" placeholder="Name">
    <br>
    <input type="email" class="email" placeholder="Email">
    <br>
    <input type="text" class="message" placeholder="Message">
    <br>
    <button>Send</button>
<br><br>
    <div class="details">
        <div class="phone">
            <div class="i">
                <i class="fa-solid fa-phone"></i>
            </div>
               <div class="p">
                <p>Phone</p>
                <p class="ph">+254113407456</p>
               </div>
        </div><br>
        <div class="email">
            <div class="i">
                <i class="fa-regular fa-envelope"></i>
            </div>
            <div class="p">
                <p>Email</p>
            <p class="em">
              charlesmusili08@gmail.com
            </p>
            </div>
        </div><br>
       <div class="location">
        <div class="i">
            <i class="fa-solid fa-map-location-dot"></i>
        </div>
        <div class="p">
            <p>Location</p>
        <p class="lo">Nairobi</p>
        </div>
       </div>
    </div>

</div>

<div class="subscribe">
    <a name="subscribe"></a>
    <h1 >@2_enterprise2</h1>
  
    <h3>Imusili</h3>
   
    <input type="email" class="email" placeholder="Your email">
  
    <button>call us on 0113407456</button>
</div>

<footer>
    <div class="text">
        <p>Copyright © 2023 charles  </p>
    </div>
    <div class="icon">
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
    </div>
</footer>
<script>
    let link = document.getElementById("ul")
let button = document.getElementById("btn")
let nav = document.getElementById("nav")

function show(){
    link.style.marginTop  = "0px";
    button.setAttribute("class", "fa-solid fa-xmark");
    button.setAttribute("id", "cross");
    var next = document.getElementById("cross")
    next.setAttribute("onclick", "hide()")

}
function hide(){
    link.style.marginTop = "-195px";
    button.setAttribute("onclick", "show()")
    button.setAttribute("class", "fa-solid fa-bars")
}
</script>

</body>
<!--"https://i.ibb.co/gzTwLrZ/img.png"-->
</html>

<style>/* Created by Papun Jana */

    /* Created by Aditya */
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: 0.5s ease-in-out;
        font-family: 'Raleway', sans-serif;
    }
    html,body{
        background: rgba(248,250,255,255);
        scroll-behavior: smooth;
        overflow-x: hidden;
        transition: 0.5s ease-in-out;
    }
    
    .nav{
        height: 70px;
        background-color: rgba(255,255,255,255);
        display: flex;
        align-items: center;
        position: relative;
        justify-content: space-between;
        box-shadow: 0 0 20px rgb(233, 231, 231);
    }
    .nav h1{
        margin-left: 10px;
        font-size: 25px;
        cursor: pointer;
    }
    .nav i{
        margin-right: 10px;
        font-size: 30px;
        border: 1px solid rgb(135, 197, 241);
        padding: 3px 10px 3px 10px;
        cursor: pointer;
        border-radius: 10px;
    }
    .nav a{
        color: black;
        text-decoration: none;
        animation: clr 3s linear infinite;
    }
    
    @keyframes clr {
        0%{
           color: black;
        }
        50%{
            color: #4a87f8;
        }
    }
    
    .ident{
        display: flex;
        align-items: center;
    }
    .vote{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .vote h3 {
        color: #0dbb93;
    }
    .gallery{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: rgba(250,249,255,255);
        text-align: center;
    }
    .gallery img{
        object-fit: cover;
    }
    .use{
        text-align: center;
        color: rgb(111, 108, 108);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 300px;
        background-color: #ffffff;
        padding: 50px 10px 50px 10px;
    }
    .use span{
        padding: 3px 10px 3px 10px;
        color: black;
        font-weight: 900;
        background-color: #9cfddd;
    }
    .service{
        text-align: center;
        padding: 50px 10px 50px 10px;
        background-color: #fbf9ff;
    }
    
    .service h3{
        color: #18d6aa;
        font-weight: bold;
    }
    
    .cards{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .card1 .head{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .card1{
        padding: 40px 25px 40px 25px;
        width: 70%;
        background-color:#ffffff ;
        border-radius: 10px;
        box-shadow: 0 0 10px rgb(220, 217, 217);
    }
    
    .card1 i {
        font-size: 30px;
        color: #3b66f4;
    }
    
    .p{
        font-weight: 300;
        color:rgb(111, 108, 108) ;
        text-align: left;
        font-weight: 600;
    }
    
    .card1 button{
        background: #4a87f8;
        border: none;
        color: white;
        padding: 10px 30px 10px 30px;
        font-size: 20px;
        display: flex;
        border-radius: 20px;
        cursor: pointer;
    }
    .contact{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        padding: 40px 25px 40px 25px;
        flex-direction: column;
    }
    .contact h2{
        color: #18d6aa;
        font-size: 19px;
    }
    .contact h1{
        margin-top: 5px;
    }
    
    .contact input{
        padding: 15px 20px 15px 20px;
        font-size: 15px;
        border: none;
        border: 1px solid rgb(189, 189, 189);
        border-radius: 15px;
        outline: none;
        width: 80%;
    }
    
    .contact .message{
        padding: 15px 20px 150px 10px;
    }
    
    .contact button{
        padding: 10px;
        width: 80%;
        border-radius: 30px;
        outline: none;
        color: white;
        font-size: 20px;
        border: none;
        font-weight: bold;
        cursor: pointer;
        background: #4a87f8;
    }
    .details{
        display: flex;
        transform: scale(1.2);
        width: 100vw;
        margin-left: 100px;
        flex-direction: column;
    }
    
    .details .phone i{
        padding: 10px;
        font-size: 20px;
        background-color: #4a87f8;
        box-shadow:0 0 5px #4a87f8;
        border-radius: 50%;
        color: white;
    }
    
    .details .email i{
        padding: 10px;
        font-size: 20px;
        background-color: #4a87f8;
        box-shadow:0 0 5px #4a87f8;
        border-radius: 50%;
        color: white;
    }
    
    .details .location i{
        padding: 10px;
        font-size: 20px;
        background-color: #4a87f8;
        box-shadow:0 0 5px #4a87f8;
        border-radius: 50%;
        color: white;
    }
    
    .details .phone{
        margin-left: 100px;
       display: flex;
    }
    .details .email{
        display: flex;
        margin-left: 100px;
     }
     .details .location{
        display: flex;
        margin-left: 100px;
     }
    .details .p{
        margin-left: 10px;
    }
    .subscribe{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px;
        background-color: #fbf9ff;
        flex-direction: column;
    }
    .subscribe h3{
        margin-top: 5px;
        color: rgb(125, 125, 125);
        font-weight: light;
    }
    
    .subscribe input{
        margin-top: 20px;
        padding: 10px 20px 10px 20px;
        font-size: 25px;
        border: none;
        border: 1px solid rgb(189, 189, 189);
        border-radius: 15px;
        outline: none;
    }
    .subscribe button{
        margin-top: 10px;
        padding: 15px 30px 15px 30px;
        font-size: 25px;
        border: none;
        background: #4a87f8;
        color: white;
        border-radius: 30px;
        cursor: pointer;
    }
    
    footer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: white;
    }
    footer i{
        font-size: 20px;
        cursor: pointer;
    }
    
    @media screen and (max-width: 530px) {
        .gallery img{
            /* margin-left: -100px; */
            transform: scale(0.6);
        }
        .use img{
            transform: scale(0.6);
            /* margin-left: -100px; */
        }
        .details{
            transform: scale(0.8);
            margin-left: -100px;
        }
        .subscribe{
            transform: scale(0.8);
        }
        .subscribe button{
            transform: scale(0.6);
        }
    }
    .ul{
        width: 100vw;
        padding: 20px 20px 30px 20px;
        height:200px;
        margin-top: -195px;
        border-bottom: 5px solid #3b66f4;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        box-shadow: 0 0 20px #d5d4d7;
    }
    .ul li{
        list-style-type: none;
        margin: 10px;
    }
    .ul a {
        color: black;
        text-decoration: none;
        transition: 0.1s;
        border-radius: 10px;
        padding: 3px 10px 3px 10px;
    }
    .ul a:hover{
        background: #4a87f8;
        color: white;
        box-shadow: 0 0 10px #3b66f4;
    }
    .nav button{
        background-color: transparent;
        border: none;
    }</style>